C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.csprojAssemblyReference.cache
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.Form1.resources
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.Properties.Resources.resources
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.csproj.GenerateResource.cache
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\bin\Debug\WP_2020_01_HW02_9A713023.exe.config
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\bin\Debug\WP_2020_01_HW02_9A713023.exe
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\bin\Debug\WP_2020_01_HW02_9A713023.pdb
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.exe
C:\Users\user\Source\Repos\WP_2020_01_HW02_9A713023\WP_2020_01_HW02_9A713023\obj\Debug\WP_2020_01_HW02_9A713023.pdb
